1 - [22,27,16,2,18,6] -> Insertion Sort

A) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

//
1 - [22,27,16,2,18,6]

2 - [2,22,27,16,18,6]

3 - [2,6,16,22,27,18]

4 - [2,6,16,18,22,27]



B) Big-O gösterimini yazınız.

// 
(n*(n+1)/2) --> O(n^2)

C) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

//
 Dizi listelendikten sonra [18] average case kapsamında sıranın ortasında yer almaktadır.


2 - [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

//
1 - [7,3,5,8,2,9,4,15,6]
2 - [2,7,3,5,8,9,4,15,6]
3 - [2,3,7,5,8,9,4,15,6]
4 - [2,3,4,7,5,8,9,15,6]
